# NetEase

./: App.config  App.xaml  App.xaml.cs  Carousel.xaml  Carousel.xaml.cs  FeaturedView.xaml  FeaturedView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetEase.csproj  NetEase.sln  README.md  Song.cs  Window1.xaml  Window1.xaml.cs  backup.txt
Behaviors/: PasswordBoxBindingBehavior.cs
Converters/: RandomNumber.cs  RankStatusToContentConverter.cs  StringToVisibilityConverter.cs  TagToMarginConverter.cs  TypeToBooleanConverter.cs  WidthConverter.cs
Dtos/: ApiResponses.cs  PlaylistDtos.cs
Helpers/: ImageHelper.cs
Models/: CarouselItem.cs  NavigationItem.cs  Playlist.cs  RankedSong.cs  RankingList.cs  Song.cs  SongTag.cs  SuggestionCard.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: AuthService.cs  MediaPlayerService.cs  PlayerService.cs  PlaylistService.cs
ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  ContactsViewModel.cs  FeaturedViewModel.cs  FriendsViewModel.cs  InputDialogViewModel.cs  LocalMusicViewModel.cs  MainViewModel.cs  MyFavoriteMusicViewModel.cs  PlayerControlViewModel.cs  PodcastViewModel.cs  SessionsViewModel.cs  TabbedViewModelBase.cs  TitleBarViewModel.cs  bk.txt  chatviewBK.txt
Views/: InputDialogView.xaml  InputDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  btnstyle.txt  btnstyle1.txt
Views/Components/: CarouselCardView.xaml  CarouselCardView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  PlayerControlView.xaml  PlayerControlView.xaml.cs  RankingCardView.xaml  RankingCardView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs  SuggestionCardView.xaml  SuggestionCardView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
Views/Pages/: ChatView.xaml  ChatView.xaml.cs  FeaturedView.xaml  FeaturedView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  LocalMusicView.xaml  LocalMusicView.xaml.cs  MyFavoriteMusicView.xaml  MyFavoriteMusicView.xaml.cs  PodcastView.xaml  PodcastView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
